spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/bia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Url para acessar a inteface gráfica do swagger: http://localhost:8080/documentation/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=documentation